# ShoppingMart

./: Class1.vb  Module1.vb  README.md  ShopManagement.Designer.vb  ShopManagement.vb  WinFormsApp1.sln  WinFormsApp1.vbproj
My Project/: Application.Designer.vb
SQL Scripts/: script.sql
